spring.datasource.url = jdbc:postgresql://localhost:5432/seguranca
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

